<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            
            Medidas Absolutas
            cm (centímetros), in (polegadas), pt (pontos), pc (paicas), px (pixels), mn (milímetro)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
           
            weight (peso) widht (largura) height (altura)
           
           */

           font-size: 16px;
           font-weight: ;
           font-style: ;
           text-decoration: ;
     
        }

        h1 {
            
            /* 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2.5em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bolder 2em 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque cupiditate eius sunt minima quo assumenda, illum eos optio distinctio tenetur harum unde at vel hic explicabo consequuntur nesciunt sit fugit maiores voluptas tempore culpa numquam quis! Quaerat perspiciatis nobis vel impedit ea ex non officiis tempora rerum cum culpa ipsam delectus blanditiis nulla, inventore repudiandae repellat placeat aut voluptates doloribus. Autem quisquam minima a nesciunt blanditiis quas recusandae laboriosam dignissimos quibusdam, saepe cum exercitationem cumque expedita facilis iusto nihil nam repellendus iure alias. Accusamus fuga optio voluptatum voluptatem aspernatur iste quas, distinctio, eos eligendi deleniti eaque sint. Non, quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea dolor hic. Aliquam quia exercitationem ea, perspiciatis quas neque itaque maxime quam repudiandae ducimus! Similique nobis dignissimos quis ducimus pariatur?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis pariatur suscipit praesentium rerum eligendi, dignissimos, necessitatibus veniam molestiae facere, tempore fuga. Repellendus eveniet repellat distinctio mollitia eum nostrum quae, autem quam enim, velit, hic consequuntur. Repellendus eos accusamus provident eveniet itaque rem error exercitationem ex magnam. Placeat, voluptates deserunt!</p>
</body>
</html>