<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianhamento Vertical</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        section#container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 15px;
            background-color: darkviolet;

        }

        article#conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 310px;
            width: 300px;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>