<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>

    <style>

        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
        }
        div.quadrado {
            display: inline-block;
            background-color: rgb(50, 85, 87);
            border-radius: 15px;
            border: 3px solid rgba(0, 0, 0, 0.877);
            width: 400px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(185, 154, 112);

        }
        div#q2 {
            background-image: linear-gradient(to right, red, yellow);

        }
        div#q3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="quadrado" id="q1">
        

    </div>
    <div class="quadrado" id="q2">
        

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>