<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-element
          > = children (filhos)

        */
        body {
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            
        }

        .musica::after {
            content: ' \00266B';;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@xampsbeatz" target="_blank">Canal no YouTube</a></li>
        <li><a href="https://soundcloud.com/xampsbeatz" target="_blank" class="musica">Sound Cloud</a></li>
        <li><a href="https://www.instagram.com/xampsbeatz/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>