<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Amor';
            src: url(fontes/Filxgirl.TTF);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Amor", serif, cursive;
            font-weight: 100;
            font-style: normal;
            font-size: 4em;

        }

        h2 {
            font-family: "Permanent Marker", serif, cursive;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa aperiam modi reiciendis accusamus reprehenderit error deserunt maxime earum deleniti totam fugit eligendi, qui quas unde molestias cumque consequuntur omnis. Illum saepe minima architecto quis ratione corrupti sunt ullam excepturi id aliquam explicabo quas molestiae ab rerum asperiores quam at facere, quaerat necessitatibus in atque debitis doloremque? Ipsum, quod quae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident architecto commodi sapiente! Fugit neque nemo molestiae aperiam ad veniam totam ut ratione, saepe id accusamus ab voluptatem placeat maiores alias fugiat mollitia eligendi exercitationem quae. Ducimus necessitatibus, cupiditate inventore debitis nulla, perspiciatis quis deleniti repellendus sint sunt voluptate eaque!</p>
</body>
</html>