<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Amor';
            src: url(fontes/Filxgirl.TTF);
            font-weight: normal;
            font-style: normal;
        }
        
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Amor', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Mika, I Love You</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium distinctio praesentium dolores veniam quae ut! Maiores eaque quasi facere pariatur exercitationem. Quas architecto quam, ex, velit minus eius perspiciatis maxime quidem hic cumque quaerat necessitatibus iste maiores placeat temporibus blanditiis, magni at aut deleniti! Eos nostrum dicta illum, quas excepturi id facere suscipit magni praesentium!</p>
</body>
</html>