<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(68, 78, 88);
            margin: 0px;
            text-align: justify;
        }
        header {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 3px 5px 4px #00000050;
        }
        nav {
            background-color: #00000023;
            padding: 3px;
            border-radius: 10px 10px;
            box-shadow: 3px 5px 4px #00000050;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-right: 10px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 3px 5px 4px black;
        }
        article > aside {
            background-color: rgba(0, 0, 0, 0.096);
            border-radius: 10px 5px;
            box-shadow: 3px 5px 4px #00000050;
            
        }
        footer {
            background-color: rgb(250, 250, 210);
            text-align: center;
            margin: 0px;
            padding: 4px;
            font-weight: bold;
            border-radius: 10px 30px;
            box-shadow: 3px 5px 4px #00000050;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum asperiores unde dolore eveniet voluptatem quod corrupti officia deleniti illo aut tenetur facere ad adipisci, cum, aperiam voluptatibus nobis dignissimos maiores!</p>
                <aside>
                    <p>Artigo por XAMPS</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por XAN</p>
    </footer>
    <div id="bola"</div>

</body>
</html>